################################################################################
# Licensed to the OpenAirInterface (OAI) Software Alliance under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The OpenAirInterface Software Alliance licenses this file to You under
# the OAI Public License, Version 1.1  (the "License"); you may not use this file
# except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.openairinterface.org/?page_id=698
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#-------------------------------------------------------------------------------
# For more information about the OpenAirInterface (OAI) Software Alliance:
#      contact@openairinterface.org
################################################################################

SMF =
{
    FQDN = "oai-smf-svc";               
    INSTANCE      = @INSTANCE@;         # 0 is the default
    PID_DIRECTORY = "@PID_DIRECTORY@";  # /var/run is the default

    INTERFACES :
    {
        N4 :
        {
            # SMF binded interface for N4 communication (UPF)
            INTERFACE_NAME = "@SMF_INTERFACE_NAME_FOR_N4@"; # YOUR NETWORK CONFIG HERE
            IPV4_ADDRESS   = "read";                        
         };

        SBI :
        {
            # SMF binded interface for SBI interface (e.g., communication with AMF, UDM)
            INTERFACE_NAME = "@SMF_INTERFACE_NAME_FOR_SBI@";     # YOUR NETWORK CONFIG HERE
            IPV4_ADDRESS   = "read";
            PORT           = @SMF_INTERFACE_PORT_FOR_SBI@;       # YOUR NETWORK CONFIG HERE (default: 80)
            HTTP2_PORT     = @SMF_INTERFACE_HTTP2_PORT_FOR_SBI@; # YOUR NETWORK CONFIG HERE
            API_VERSION    = "@SMF_API_VERSION@";                # YOUR SMF API VERSION CONFIG HERE
         };                 

    };


    # Pool of UE assigned IP addresses
    # Do not make IP pools overlap
    # first IPv4 address X.Y.Z.1 is reserved for GTP network device on UPF
    IP_ADDRESS_POOL :
    {
        IPV4_LIST = (
                      {RANGE = "12.1.1.2 - 12.1.1.128";},         # STRING, IPv4 RANGE IP_start - IP_end, YOUR NETWORK CONFIG HERE.
                      {RANGE = "12.1.1.129 - 12.1.1.224";},       # STRING, IPv4 RANGE IP_start - IP_end, YOUR NETWORK CONFIG HERE.
                      {RANGE = "10.10.10.2 - 10.10.10.253";}  # STRING, IPv4 RANGE IP_start - IP_end, YOUR NETWORK CONFIG HERE.

                    );
        IPV6_LIST = (
                      {PREFIX = "2001:1:2::/64";},                # STRING, IPv6 prefix, YOUR NETWORK CONFIG HERE.
                      {PREFIX = "3001:1:2::/64";},                # STRING, IPv6 prefix, YOUR NETWORK CONFIG HERE.
                      {PREFIX = "4001:1:2::/64";}                 # STRING, IPv6 prefix, YOUR NETWORK CONFIG HERE.
                    );
    };

    DNN_LIST = (
       # IPV4_POOL, IPV6_POOL are index in IPV4_LIST, IPV6_LIST, PDU_SESSION_TYPE choice in {IPv4, IPv6, IPv4v6}
      {DNN_NI = "default"; PDU_SESSION_TYPE = "IPv4"; IPV4_POOL  = 0; IPV6_POOL = -1},
      {DNN_NI = "carrier.com"; PDU_SESSION_TYPE = "IPv4"; IPV4_POOL = 2; IPV6_POOL = -1},
      {DNN_NI = "oai"; PDU_SESSION_TYPE = "IPv4"; IPV4_POOL = 1; IPV6_POOL = -1}
    );

    # DNS address communicated to UEs
    DEFAULT_DNS_IPV4_ADDRESS     = "@DEFAULT_DNS_IPV4_ADDRESS@";      # YOUR DNS CONFIG HERE
    DEFAULT_DNS_SEC_IPV4_ADDRESS = "@DEFAULT_DNS_SEC_IPV4_ADDRESS@";  # YOUR DNS CONFIG HERE
    DEFAULT_DNS_IPV6_ADDRESS     = "2001:4860:4860::8888";            # YOUR DNS CONFIG HERE
    DEFAULT_DNS_SEC_IPV6_ADDRESS = "2001:4860:4860::8844";            # YOUR DNS CONFIG HERE
 
 
    # SUPPORT FEATURES
    SUPPORT_FEATURES: 
    {
      # STRING, {"yes", "no"}, 
      REGISTER_NRF = "@REGISTER_NRF@";  # Set to yes if SMF resgisters to an NRF
      DISCOVER_UPF = "@DISCOVER_UPF@";  # Set to yes to enable UPF discovery and selection
      FORCE_PUSH_PROTOCOL_CONFIGURATION_OPTIONS = "no"; # Non standard feature, normally should be set to "no", 
                                                        # but you may need to set to yes for UE that do not explicitly request a PDN address through NAS signalling
      USE_LOCAL_SUBSCRIPTION_INFO = "yes";  # Set to yes if SMF uses local subscription information instead of from an UDM
      USE_FQDN_DNS = "@USE_FQDN_DNS@";                  # Set to yes if AMF/UDM/NRF/UPF will relying on a DNS to resolve FQDN
      HTTP_VERSION = @HTTP_VERSION@;                    # YOUR NRF CONFIG HERE (default: 1)
      USE_NETWORK_INSTANCE = "@USE_NETWORK_INSTANCE@"   # Set yes if network instance is to be used for given UPF
    }  
  
    AMF :
    {
      IPV4_ADDRESS = "@AMF_IPV4_ADDRESS@";  # YOUR AMF CONFIG HERE
      PORT         = @AMF_PORT@;            # YOUR AMF CONFIG HERE (default: 80)
      API_VERSION  = "@AMF_API_VERSION@";   # YOUR AMF API VERSION FOR SBI CONFIG HERE
      FQDN         = "@AMF_FQDN@"               # YOUR AMF FQDN CONFIG HERE
    };
    
    UDM :
    {
      IPV4_ADDRESS = "@UDM_IPV4_ADDRESS@";  # YOUR UDM CONFIG HERE
      PORT         = @UDM_PORT@;            # YOUR UDM CONFIG HERE (default: 80)
      API_VERSION  = "@UDM_API_VERSION@";   # YOUR UDM API VERSION FOR SBI CONFIG HERE
      FQDN         = "@UDM_FQDN@"      # YOUR UDM FQDN CONFIG HERE
    };    

    NRF :
    {
      IPV4_ADDRESS = "@NRF_IPV4_ADDRESS@";  # YOUR NRF CONFIG HERE
      PORT         = @NRF_PORT@;            # YOUR NRF CONFIG HERE (default: 80)
      API_VERSION  = "@NRF_API_VERSION@";   # YOUR NRF API VERSION FOR SBI CONFIG HERE
      FQDN         = "@NRF_FQDN@"      # YOUR NRF FQDN CONFIG HERE
    };
        
    UPF_LIST = (
         {IPV4_ADDRESS = "@UPF_IPV4_ADDRESS@" ; FQDN = "@UPF_FQDN_0@"; NWI_LIST = ({DOMAIN_ACCESS  = "@DOMAIN_ACCESS@", DOMAIN_CORE = "@DOMAIN_CORE@"})}   # YOUR UPF CONFIG HERE
    );                                                               # NWI_LIST IS OPTIONAL PARAMETER    
   
    LOCAL_CONFIGURATION :
    {
      SESSION_MANAGEMENT_SUBSCRIPTION_LIST = (
         { NSSAI_SST = 222, NSSAI_SD = "123", DNN = "default", DEFAULT_SESSION_TYPE = "IPV4", DEFAULT_SSC_MODE = 1, 
           QOS_PROFILE_5QI = 6, QOS_PROFILE_PRIORITY_LEVEL = 1, QOS_PROFILE_ARP_PRIORITY_LEVEL = 1, QOS_PROFILE_ARP_PREEMPTCAP = "NOT_PREEMPT", 
           QOS_PROFILE_ARP_PREEMPTVULN = "NOT_PREEMPTABLE", SESSION_AMBR_UL = "20Mbps", SESSION_AMBR_DL = "22Mbps"},
         { NSSAI_SST = 1; NSSAI_SD = "1", DNN = "oai", DEFAULT_SESSION_TYPE = "IPV4", DEFAULT_SSC_MODE = 1, 
           QOS_PROFILE_5QI = 7, QOS_PROFILE_PRIORITY_LEVEL = 1, QOS_PROFILE_ARP_PRIORITY_LEVEL = 1, QOS_PROFILE_ARP_PREEMPTCAP = "NOT_PREEMPT", 
           QOS_PROFILE_ARP_PREEMPTVULN = "NOT_PREEMPTABLE", SESSION_AMBR_UL = "20Mbps", SESSION_AMBR_DL = "22Mbps"}
        );                 
    };   
    
};

