version: '2'

services:
  oaignb:
    #build: ./
    image: thrusion/docker-5g:gNB
    container_name: oaignb
    privileged: true
    network_mode: "host"
    volumes:
      - /dev/bus/usb
      - ./config:/config